<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0px;
            background-color: #007E69;
            height: 100%;
        }

        .conteudo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            min-height: 100%;
        }
        
        .menu-principal{
            min-width: 400px;
            text-align: center;
        }

        .menu-principal nav{
            display: inline-block;
            background-color: #24A48F;
            min-width: 202px;
        }

        .menu-principal h1 {
            background-color: #006655 ;
            color: #fff;
            border-bottom: solid 5px #004B3E;
            padding: 15px 0px;
            margin: 0px;
        }
        .menu-principal a {
            color: #764B00;
            display: block;
            padding: 10px 0px;
            text-align: center;
            font-size: 1.3em;
            border-bottom: solid 2px #004B3E;
            border-left: solid 3px #004B3E ;
            border-right: solid 3px #004B3E;
        }

        .menu-principal a:hover {
            background-color: #006655;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Meus próprios exercícios</h1>
            <nav>
                <a href="http://google.com.br">Google</a>
                <a href="http://google.com.br">Google</a>
                <a href="http://google.com.br">Google</a>
                <a href="http://google.com.br">Google</a>
                <a href="http://google.com.br">Google</a>
                <a href="http://google.com.br">Google</a>
                <a href="http://google.com.br">Google</a>
            </nav>
            <nav>
                <a href="http://youtube.com.br">YouTube</a>
                <a href="http://youtube.com.br">YouTube</a>
                <a href="http://youtube.com.br">YouTube</a>
                <a href="http://youtube.com.br">YouTube</a>
                <a href="http://youtube.com.br">YouTube</a>
                <a href="http://youtube.com.br">YouTube</a>
                <a href="http://youtube.com.br">YouTube</a>
            </nav>
        </div>
    </div>
</body>

</html>