<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }

        body {
            background-color: #5E5985;
        }

        .cabecalho {
            background-color: #1D1741;
            border-bottom: solid 6px #9F9B50;
        }

        .logo {
            display: inline-block;
        }

        .logo img {
            height: 70px;
        }

        .menu {
            position: absolute;
            margin-top: 20px;
            display: inline-block;
        }

        .menu>ul {
            display: inline-block;
            list-style-type: none;
        }

        .menu li {
            margin-left: 29px;
            font-size: 25px;
            display: inline-block;
        }

        .menu a {
            color: white;
        }

        .autenticacao {
            position: absolute;
            right: 20px;
            margin-top: 20px;
            display: inline-block;
            font-size: 25px;
        }

        .autenticacao a {
            color: white;
        }

        .autenticacao .botao {
            border-radius: 15px;
            padding: 10px;
        }

        .autenticacao .destaque {
            background-color: tomato;
        }

        .menu-toggle {
            border: solid 2px gray;
            border-radius: 50px;
            width: 70px;
            height: 70px;
            font-size: 25px;
            display: none;
            position: absolute;
            right: 10px;
            top: 1px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: #9F9B50;
            border: solid 10px #9F9B50;
            color: black;
        }

        @media(max-width: 958px) {
            .autenticacao {
                display: none
            }
        }

        @media(max-width: 780px) {
            .menu {
                display: none
            }

            .menu-toggle {
                display: block
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = e => {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldMenu = document.querySelector(`.menu [href='#${oldURL}'`)
            const newMenu = document.querySelector(`.menu [href='#${newURL}'`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>