<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-size: 45px;
            margin: 0px;
        }

        div{
            background-color: deepskyblue;
            width: 50%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            display: inline-block;
        }
        span {
            background-color: #7A63BA;
            width: 50%;
            padding: 100px;
            height: 300px;
            border: dashed 20px;
            border-color: #50417A;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
    <span>Teste</span>
</body>
</html>